<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Furniture Store</title>
    <style>
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

/* Header Styling */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 20px;
}

.header-content img {
    width: 150px;
    height: auto;
}

.store-name {
    font-size: 1.8em;
    font-family: 'Georgia', serif;
    letter-spacing: 3px;
    color: #ff9800;
    text-shadow: 2px 2px #333;
}

/* Home Section Styling */
.home-section {
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    text-align: center;
    color: white;
}

.furniture-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.gallery-item {
    text-align: center;
    color: black;
}

.gallery-item img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.gallery-item h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

/* About Us Section */
.about-section {
    background-color: #ffe4c4;
    padding: 50px 20px;
    text-align: center;
}

/* Contact and Location Section */
.contact-location-section {
    background-color: #d4e6f1;
    padding: 50px 20px;
    text-align: center;
}

.contact-location-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.contact-info, #map {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#map iframe {
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 10px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

form input, form textarea, form button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background-color: #ff9800;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #e67e22;
}

/* Responsive Styles */
@media (min-width: 768px) {
    .header-content {
        padding-left: 20px;
    }

    .contact-location-container {
        flex-direction: row;
    }
}

@media (max-width: 768px) {
    .furniture-gallery {
        flex-direction: column;
    }

    .gallery-item img {
        width: 100%;
    }

    .header-content img {
        width: 80px;
    }

    .store-name {
        font-size: 1.5em;
    }
}

    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <img src="furdonne.png" alt="Furniture Store Logo">
            <h1 class="store-name">Unique Furniture Store</h1>
        </div>
    </header>

    <!-- Home Section -->
    <section class="home-section">
        <h2>Welcome to Our Furniture Store</h2>
        <p>Discover the finest furniture collections to enhance the beauty of your home.</p>
        <div class="furniture-gallery">
            <div class="gallery-item">
                <img src="bed.jpg" alt="Bed">
                <h3>Bed</h3>
            </div>
            <div class="gallery-item">
                <img src="kitchen.jpg" alt="Kitchen">
                <h3>Kitchen</h3>
            </div>
            <div class="gallery-item">
                <img src="dining table 2.jfif" alt="Dining Table">
                <h3>Dining Table</h3>
            </div>
            <div class="gallery-item">
                <img src="bed cabinate.jfif" alt="Bedroom Drawers">
                <h3>Bedroom Drawers</h3>
            </div>
            <div class="gallery-item">
                <img src="cloth dre.jfif" alt="Cloth Drawers">
                <h3>Cloth Drawers</h3>
            </div>
            <div class="gallery-item">
                <img src="sofa black.jfif" alt="Sofa">
                <h3>Sofa</h3>
            </div>
            <div class="gallery-item">
                <img src="stairs.jpg" alt="Stairs">
                <h3>Stairs</h3>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about-section">
        <h2>About Us</h2>
        <p>Founded by Yohannes and Adane, our store offers a blend of classic and contemporary furniture to suit any style. We pride ourselves on providing high-quality products and exceptional customer service. Our products are crafted with the highest quality standards, ensuring durability, reliability, and customer satisfaction.</p>
    </section>

    <!-- Contact Us & Location Section -->
    <section class="contact-location-section">
        <h2>Contact Us & Location</h2>
        <div class="contact-location-container">
            <div class="contact-info">
                <p>If you have any questions or need assistance, please fill out the form below or contact us directly at:</p>
                <p>Email: yohannesderibe30@gmail.com</p>
                <p>Phone: 0900065797</p>
                <p>Opening hours: Monday to Saturday from 3:00 to 2:00</p>
                <form id="contactForm">
                    <input type="text" id="name" placeholder="Your Name" required>
                    <input type="email" id="email" placeholder="Your Email" required>
                    <input type="tel" id="phone" placeholder="Your Phone Number" required>
                    <textarea id="message" placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.60603888837!2d38.694845482803345!3d9.008349594570817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b87424eca7aaf%3A0x5dc248af395629af!2zQnVyZ2VyaXp6YSB8IEJldGhlbCB8IOGJoOGIreGMiOGIquGLmyB8IOGJpOGJsOGIjQ!5e0!3m2!1sen!2set!4v1725267534088!5m2!1sen!2set" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <p>&copy; 2024 Furniture Store. All rights reserved.</p>
    </section>

    <script>
        // Contact Form Submission
document.getElementById('contactForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const phone = document.getElementById('phone').value;
    const message = document.getElementById('message').value;

    if (name && email && phone && message) {
        alert(`Thank you, ${name}. Your message has been sent successfully!`);
        // Here you can add your own email sending functionality
    } else {
        alert('Please fill in all fields.');
    }
});

    </script>
</body>
</html>
